
.grid {
    margin: 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 50px;
    align-items: stretch;
}

.grid > .card {
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.grid > .card img {
    max-width: 100%;
}

.grid .text {
    padding: 20px;
}

.card:hover{
    background-color: rgb(255, 0, 0);
}
